# xamarin-news

./: .env.template  .gitignore  LICENSE  Pipfile  README.md  app.py  docker-compose.dev.yml  run-docker-compose.sh
Interface/Website/: api_service.py  app.py
Interface/XamarinNews/: XamarinNews.sln
Interface/XamarinNews/XamarinNews/: App.xaml  App.xaml.cs  XamarinNews.csproj
Interface/XamarinNews/XamarinNews.Android/: MainActivity.cs  XamarinNews.Android.csproj
Interface/XamarinNews/XamarinNews.Android/Database/: SQLiteDb.cs
Interface/XamarinNews/XamarinNews.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Interface/XamarinNews/XamarinNews.Android/Resources/: Resource.designer.cs
Interface/XamarinNews/XamarinNews.Android/Resources/drawable/: ic_compare_arrows_black_18dp.xml  ic_compare_arrows_white_24dp.xml  ic_first_page_black_18dp.xml  ic_refresh_black_18dp.xml
Interface/XamarinNews/XamarinNews.Android/Resources/drawable-v21/: ic_compare_arrows_white_18dp.xml  ic_first_page_blue_dark_18dp.xml  ic_share_white_24dp.xml
Interface/XamarinNews/XamarinNews.iOS/: AppDelegate.cs  Info.plist  XamarinNews.iOS.csproj
Interface/XamarinNews/XamarinNews.iOS/Database/: SQLiteDb.cs
Interface/XamarinNews/XamarinNews/Models/: Category.cs  HomeMenuItem.cs  Item.cs  Models.cs  Post.cs  PostList.cs  PostMeta.cs
Interface/XamarinNews/XamarinNews/Services/: CategoryManager.cs  Constants.cs  IDataStore.cs  IRestService.cs  ISQLiteDb.cs  MockDataStore.cs  PostManager.cs  RestService.cs
Interface/XamarinNews/XamarinNews/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PostListViewModel.cs  PostViewModel.cs
Interface/XamarinNews/XamarinNews/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PostListPage.xaml  PostListPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs
Plan/: BaoCaoXamarin.docx  DoAnXamarin.pptx  README.md
api/: Dockerfile  README.md  app.py  env.json  install-model.sh  mongo_json.py  requirements.txt
api/VNlp/: VNlp.py
api/data_utils/: data_utils.py
api/summarization/: en.txt  main.py  t.txt  vi.txt
api/summarization/VNlp/: VNlp.py
api/textrank/: textrank.py
crawler/: Dockerfile  sample_crawl.sh
crawler/news/: settings.py
crawler/news/spiders/: news.py
data/: 0.json  1.json  10.json  11.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  README.md  category.json  export.py  sample_10.json
